<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
    <Words>
        <Recognized>
            <Word>Gpib</Word>
            <Word>isr</Word>
            <Word>Keithley</Word>
            <Word>localnode</Word>
            <Word>multi</Word>
            <Word>Ohmni</Word>
            <Word>multimeter</Word>
            <Word>readStatusPanel</Word>
            <Word>statusPanel</Word>
            <Word>Tegam</Word>
            <Word>writeStatusPanel</Word>
        </Recognized>
        <Deprecated>
            <Term PreferredAlternate=""></Term>
        </Deprecated>
        <Compound>
            <Term CompoundAlternate=""></Term>
        </Compound>
        <DiscreteExceptions>
            <Term></Term>
        </DiscreteExceptions>
    </Words>
    <Acronyms>
        <CasingExceptions>
            <Acronym>isr</Acronym>
        </CasingExceptions>
    </Acronyms>
</Dictionary>
